# Firebase Configuration
# Add your Firebase credentials here
# Get these from: https://console.firebase.google.com/

VITE_FIREBASE_API_KEY=AIzaSyBGvW65Jpt39Ws_L7riM6TLqIetdnbq54I
VITE_FIREBASE_AUTH_DOMAIN=codeleap-test-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codeleap-test-auth
VITE_FIREBASE_STORAGE_BUCKET=codeleap-test-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=305376110473
VITE_FIREBASE_APP_ID=1:305376110473:web:b539708359ea19b1326358
